{
  "/uk.mastered-data.insolvency-orders/api": {
    "KeyVaultConfig": {
      "BaseUrl": "https://ukainstekva001.vault.azure.net/",
      "ClientId": "c4777a0e-922f-47ac-8ecf-9d529e44817d",
      "ClientSecret": "RpSL1v2X2GRl4sriAK40F9e31h28kpTD9LPoXDs1Ha0="
    },
    "ConnectionStringSettings": {
      "KeyVaultKey": "InsolvenciesDatabaseConnection"
    }
  },
  "/uk.mastered-data.insolvency-orders/api-batch": {
    "KeyVaultConfig": {
      "BaseUrl": "https://ukainstekva001.vault.azure.net/",
      "ClientId": "c4777a0e-922f-47ac-8ecf-9d529e44817d",
      "ClientSecret": "RpSL1v2X2GRl4sriAK40F9e31h28kpTD9LPoXDs1Ha0="
    },
    "ConnectionStringSettings": {
      "KeyVaultKey": "InsolvenciesBatchDatabaseConnection"
    }
  },
  "JwtAuthorizationEndpoints": {
    "DiscoveryEndpoint": "https://ukaolsteapi001.cig.local/api/uk/sts/credit-online-authorization-tokens/.well-known/openid-configuration",
    "Issuer": "https://ukaolsteapi001.cig.local/api/uk/sts/credit-online-authorization-tokens"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Https": {
    "StoreName": "My",
    "StoreLocation": "LocalMachine",
    ////"Thumbprint": "3A88E1D74EB8BDCD33CD923818B6166B4CC1AC8A", // Mark
    "Thumbprint": "900843c71a55e6c34109c6d5d4a0dc69214b2dce" // Martin
  },
  "RequireHttpsMetadata": {
    "HttpsMetadataSetting": true
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b1a0da5e-7376-4aca-a6a0-f9d661f9a686"
  },
  "EventSources": {
    "RESTServiceEventSource": "Callcredit.Mastered-Data.Callcredit.Insolvencies.Service.REST",
    "DataAssetEventSource": "Callcredit.Mastered-Data.Callcredit.Insolvencies.Service.DataAssets",
    "PlatformEventSource": "Callcredit.Mastered-Data.Callcredit.Insolvencies.Service.Platform",
    "DatabaseContextEventSource": "Callcredit.Mastered-Data.Insolvencies.Service.Database"
  },
  "RetentionOptions": {
    "RetentionPeriod": 10,
    "CutOffPeriod": 6
  },
  ////"ConnectionStringSettings": {
  ////  "KeyVaultKey": "InsolvenciesDatabaseConnection"
  ////},
  ////"KeyVaultConfig": {
  ////  "BaseUrl": "https://ukainstekva001.vault.azure.net/",
  ////  "ClientId": "c4777a0e-922f-47ac-8ecf-9d529e44817d",
  ////  "ClientSecret": "RpSL1v2X2GRl4sriAK40F9e31h28kpTD9LPoXDs1Ha0="
  ////},
  "HeaderValidatorOptions": {
    "ApplicableVerbs": [],
    "MandatoryStatusCodes": []
  },
  "EndpointConfigurations": [
    {
      "RouteTemplate": "api/uk/population-map/residences/{ResidenceId}/insolvency-orders",
      "EndpointConfiguration": {
        "PageSize": 0,
        "InclusionConfigurations": [
          {
            "Inclusion": "Disputes",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderPersons",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderTradingDetails",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderAddresses",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderHistories",
            "MaximumAllowedItems": 0
          }
        ]
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders",
      "EndpointConfiguration": {
        "PageSize": 10,
        "InclusionConfigurations": [
          {
            "Inclusion": "Disputes",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderPersons",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderTradingDetails",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderAddresses",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderHistories",
            "MaximumAllowedItems": 0
          }
        ]
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}",
      "EndpointConfiguration": {
        "PageSize": 1,
        "InclusionConfigurations": [
          {
            "Inclusion": "Disputes",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderPersons",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderTradingDetails",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderAddresses",
            "MaximumAllowedItems": 0
          },
          {
            "Inclusion": "InsolvencyOrderHistories",
            "MaximumAllowedItems": 0
          }
        ]
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/disputes",
      "EndpointConfiguration": {
        "PageSize": 10,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/disputes/{DisputeId}",
      "EndpointConfiguration": {
        "PageSize": 1,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/insolvency-order-addresses",
      "EndpointConfiguration": {
        "PageSize": 10,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/insolvency-order-addresses/{InsolvencyOrderAddressId}",
      "EndpointConfiguration": {
        "PageSize": 1,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/insolvency-order-histories",
      "EndpointConfiguration": {
        "PageSize": 10,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/insolvency-order-histories/{InsolvencyOrderHistoryId}",
      "EndpointConfiguration": {
        "PageSize": 1,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/insolvency-order-persons",
      "EndpointConfiguration": {
        "PageSize": 10,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/insolvency-order-persons/{InsolvencyOrderPersonId}",
      "EndpointConfiguration": {
        "PageSize": 1,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/insolvency-order-trading-details",
      "EndpointConfiguration": {
        "PageSize": 10,
        "InclusionConfigurations": []
      }
    },
    {
      "RouteTemplate": "api/uk/mastered-data/insolvency-orders/{InsolvencyOrderId}/insolvency-order-trading-details/{InsolvencyOrderTradingDetailsId}",
      "EndpointConfiguration": {
        "PageSize": 1,
        "InclusionConfigurations": []
      }
    }
  ]
}
